<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <title>Encontro 02</title>
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: white;
            background-color: blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: red;
            text-decoration: line-through;
        }

        .outras-divs {
            color: yellow;
            background-color: green;
        }
        .bloco{
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            background-color: skyblue;
            color: red;
            margin: 1rem;
            padding: 1rem;
        }
        .barra{
            background-color: #2c46b8;
            color: yellow;
        }
        .faixa{
            background-color: yellow;
            color: #2c46b8;
            padding: 1rem;
            margin: 1rem;
        }
        #tora{
            background-color: rgb(9, 117, 117);
            color: rgb(113, 31, 189);
            margin: 1rem;
            padding: 1rem;
        }
        .madeira{
            background-color: rgb(245, 75, 103);
            color: aquamarine;
            margin: 1rem;
            padding: 1rem;
        }
        .container{
            height: 30rem;
            border: solid .5rem rgb(37, 36, 36);
            border-radius: .5rem;
            padding: 1rem;
            box-shadow: .5rem .5rem .3rem .3rem color rgb(240, 157, 3);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .item{
            width: 4rem;
            height: 4rem;
            border: 2rem solid color rgb(238, 67, 67);
            border-radius: .5rem;
            color: rgb(231, 72, 72);
            background-color: rgb(13, 12, 112);
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Esta é a primeira DIV.
    </div>
    <div id="segunda-div">
        Esta é a segunda DIV.
    </div>
    <div class="outras-divs">
        Esta é a terceira DIV.
    </div>
    <div class="outras-divs">
        Esta é a quarta DIV.
    </div>

    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>

    <div class="faixa barra">
        Esta é a quinta DIV.
    </div>

    <div class="barra faixa">
        Esta é a sexta DIV.
    </div>
    <div class="banda fita">Esta é a sétima DIV.</div>
    <div class="fita banda">Esta é a oitava DIV.</div>

    <div id="tora" class="madeira">
        Esta é a nona DIV.
    </div>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>
    
</body>

</html>